<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pool\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Pool\Scripts\OrderController.cs" Line="30" Column="20" />
      <File FileName="Assets\Pool\Scripts\Pocket.cs" Line="27" Column="41" />
      <File FileName="Assets\Pool\Scripts\PoolScoreController.cs" Line="43" Column="21" />
      <File FileName="Assets\Pool\Scripts\BallUIController.cs" Line="48" Column="34" />
      <File FileName="Assets\Pool\Scripts\GameController.cs" Line="9" Column="38" />
      <File FileName="Assets\Pool\Scripts\TouchController.cs" Line="88" Column="46" />
      <File FileName="Assets\PoolSoundController.cs" Line="25" Column="38" />
      <File FileName="Assets\Pool\Scripts\Ball.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>