<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pinball\Scripts\Shredder.cs">
    <Files>
      <File FileName="Assets\_zMisc\Scripts\PlayerPrefsManager.cs" Line="23" Column="54" />
      <File FileName="Assets\_zMisc\Scripts\CurrencyController.cs" Line="36" Column="30" />
      <File FileName="..\Growth Simulator\Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Pinball\Scripts\ScoreController.cs" Line="31" Column="35" />
      <File FileName="Assets\Pool\Scripts\PoolScoreController.cs" Line="43" Column="22" />
      <File FileName="Assets\Pool\Scripts\GameController.cs" Line="47" Column="21" />
      <File FileName="Assets\Pool\Scripts\BallUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pinball\Scripts\Shredder.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>