<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pool\Scripts\PoolThemeController.cs">
    <Files>
      <File FileName="Assets\Pool\Scripts\BallUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pool\Scripts\Pocket.cs" Line="31" Column="25" />
      <File FileName="Assets\Pool\Scripts\TouchController.cs" Line="130" Column="1" />
      <File FileName="Assets\Pool\Scripts\PoolScoreController.cs" Line="40" Column="3" />
      <File FileName="Assets\Pool\Scripts\GameController.cs" Line="37" Column="1" />
      <File FileName="Assets\Pool\Scripts\OrderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Pool\Scripts\PoolThemeController.cs" Line="30" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>