<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coin Golf\Scripts\BoundaryController.cs">
    <Files>
      <File FileName="Assets\Coin Golf\Scripts\CoinGameController.cs" Line="15" Column="39" />
      <File FileName="Assets\Coin Golf\Scripts\WinCircle.cs" Line="29" Column="5" />
      <File FileName="Assets\Coin Golf\Scripts\CoinController.cs" Line="111" Column="14" />
      <File FileName="Assets\Coin Golf\Scripts\CoinGolfScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Coin Golf\Scripts\BoundaryController.cs" Line="13" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>